@import url(/assets/style/style.css);


*body{
    
    font-family: 'Quicksand', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.myorder{
    width:100%;
    height:100vh;
    display:grid;
    place-items: center;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display:flex;
    flex-direction: column;
}

.order{
    display:grid;
    grid-template-columns: auto 1fr;
    gap:16px;
    align-items: center;
    background-color:var(--text-input);
    margin-bottom:24px;
    border-radius:8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display:flex;
    flex-direction: column;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: 500;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;

}

.tittle-container{

    display:flex; 
    
}

.tittle-container img{
transform: rotate(180deg);
margin: 0px;
}



.title{
    font-size: var(--lg);
    margin-left:10px;
}

.shopping-cart figure img {
    width:70px;
    height:70px;
    border-radius:20px;
    object-fit:cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size:var(--md);
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom:14px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0;
}

.primary-button{
    background-color:var(--hospital-gree);
    border-radius: 8px;
    border:none;
    color:var(--white);
    height:50px;
    width:100%;
    cursor:pointer;
    font-size: var(--md);
    font-weight:bold;
    
}